<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Dasar</title>
<style>
    .header{
        background-color: rgb(251, 239, 223);
        min-height: 50px;
        text-align: center;
    }
    .content{
        background-color: beige;
        min-height: 500px;
        overflow: auto;
    }
    .footer{
        background-color: beige;
        min-height: 50px;
        padding: 20px;
        text-align: center;
    }
    .container{
        width: 800px;
        margin: 0 auto;
    }
    .menu ul{
        padding: 0;
    }
    .menu ul li{
        display: inline-block;
        position: relative;
    }
    .menu ul li a{
        padding: 10px 20px;
        text-decoration: none;
    }
    .logo img{
        width: 200px;
    }
    .tumbnail{
        background-color: white;
        text-align: center;
        padding: 10px;
        width: 225px;
        margin: 15px;
        float: left;
    }
    .tumbnail img{
        width: 100px;
    }
    ul.submenu{
        background-color: aliceblue;
        border: 1px solid #ccc;
        text-align: left;
        position: absolute;
        top: 20px;
        left: 0;
        display: none;
    }
    ul.submenu li{
        display: block;
        padding: 5px 10px;
    }
    .menu ul li:hover ul.submenu{
        display: block;
    }
    .Jumbotron{
        width: 100%;
        padding: 80px 40px;
        box-sizing: border-box;
        text-align: center;
        color: rgb(33, 32, 32);
        background-color: antiquewhite;
        background-image: url(awan.jpg);
        background-size: cover;
    }
    .btn{
        border-radius:15px;
        background-color: beige;
        width: 50px;
        height: 30px;
    }
    .btn:hover{
        border-radius:5px;
        background-color: rgb(123, 196, 242);
        width: 50px;
        height: 30px;
        box-shadow: 0 0 15px 15px #dd9696;
        transition: 2s;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
            <img src="logo.png" alt="logo">
    </div>
    <div class="menu">
    <ul>
        <li> <a href="">Home</a></li>
        <li>
            <a href="">About</a>
            <ul class="submenu">
                <li><a href="">CV</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">Portofolio</a></li>
            </ul>
        </li>

        <li><a href="">Contact</a></li>
    </ul>
    </div>
    <div class="Jumbotron">
        <div class="overlay">

        </div>
        <h2>Welcome to My Homepage</h2>
        <p>Alna's store bunny</p>
        <p>Providing various c for the cute you</p>
    </div>

    <div class="content">
        <h2 style="margin-left: 10px;">Our Product</h2>
        <div class="tumbnail">
            <img src="topi.jpg" alt="">
            <h2>Hat</h2>
            <p>Rp.50.000</p>
            <button class="btn">Buy</button>
    </div>
        <div class="tumbnail">
            <img src="gelang.jpg" alt="">
            <h2>Bracelet</h2>
            <p>Rp.30.000</p>
            <button class="btn">Buy</button>
    </div>
        <div class="tumbnail">
            <img src="pita.jpg" alt="">
            <h2>Pretty tape</h2>
            <p>Rp.10.000</p>
            <button class="btn">buy</button>
    </div>     
    <div class="tumbnail">
        <img src="sepatu.jpg" alt="">
        <h2>Shoes</h2>
        <p>Rp.250.000</p>
        <button class="btn">Buy</button>
    </div>
    <div class="tumbnail">
        <img src="nail.jpg" alt="">
        <h2>Nail Art</h2>
        <p>Rp.200.000</p>
        <button class="btn">Buy</button>
    </div>
    <div class="tumbnail">
        <img src="dress.jpg" alt="">
        <h2>Dress</h2>
        <p>Rp.250.000</p>
        <button class="btn">Buy</button>
    </div>
</div>

    <div class="footer">
        <p>Copyright 2022 My Page</p>
    </div>
    
</body>
</html>