<html>
    <head>
        <title>Layout Dengan Tabel</title>
        <style>
            table{
                width: 50%;
            }
            .jumbotron{
                height: 100px;
                background-color: aliceblue;
                font-size: 15pt;
                text-align: center;
            }
            .Header{
                text-align: center;

            }
            .navigasi{
                text-align: center;
                font-size: 12pt;
            }
            .container{
                padding: 10px;
                background-color: blanchedalmond;
                height: 40px;
            }
            .footer{
                text-align: center;
                text-decoration: double;
                background-color: rgb(211, 211, 201)
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3" class="jumbotron">Jumbotron</td>
            </tr>
            <tr>
                <td colspan="3" class="header">Header</td>
            </tr>
            <tr>
                <td clas="container" width="20%">Sidebar Kiri</td>
                <td class="container" width="50%">Konten Inti</td>
                <td class="container" width="20%">Sidebar Kanan</td>
            </tr>
            <tr>
                <td colspan="3" class="footer">Footer</td>
            </tr>
        </table>
    </body>
</html>