<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Dasar</title>
<style>
    .content{
        background-color: white;
        min-height: 500px;
        overflow: auto;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 100px;
    }
    .container{
        width: 800px;
        margin: 0 auto; 
    }
    .tumbnail{
        background-color: white;
        text-align: center;
        padding: 10px;
        width: 500px;
        margin: 30px;
        float: left;
        border-radius: 10px;
        margin-top: 100px;
    } 
    .tumbnail:hover{
        box-shadow: 0 0 5px 5px rgb(116, 113, 113);
        transition: all 1.0s ease;
    }
    .tumbnailtext{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
    }
    .tumbnail img{
        width: 200px;
    }
    .tumbnail img:hover{
        width: 230px;
        transition: all 0.2s ease-in-out;
    }
    .Jumbotron{
        width: 100%;
        padding: 80px 40px;
        box-sizing: border-box;
        text-align: center;
        color: rgb(11, 11, 11);
        background-color: rgb(249, 249, 241);
        background-size: cover;
    }
    .btn{
        font-size: medium;
        width: 80px;
        height: 40px;
        cursor: pointer;
        font-family: 'Times New Roman', Times, serif;
        color: #1e1d1d;
        background-color: rgb(232, 230, 230);
        border: none;
        border-radius: 20px;
        box-shadow: 0 9px #999;
        margin-bottom: 20px;
    }
    .btn:hover{
        background-color: rgb(232, 230, 230);
        box-shadow: 0 5px #666;
        transform: translateY(5px);
        transition: all 0.1s ease-in-out;
        
    }
    .content2{
        text-align: center;
        color: black;
        transition: all 0.3s ease ease-in-out;
        transform: translateX(-10px);
        margin-bottom: 50px;
    }
    .content2:hover{
        text-align: center;
        box-shadow: 0 0 15px 15px rgb(227, 227, 225);
        transition: all 0.7s ease-in-out;
        transform: translateX(0);
    }
    .menutext{
        text-align: center;
        box-shadow: 0  2px 2px black;
        color: black;
        font-size: 18px;
    }
    .title{
        margin-top: 100px;
        position: relative;
        color: rgb(252, 250, 250);
        text-align: left;
    }
    .title::after{
        content: "";
        position: absolute;
        background: linear-gradient( to right, rgb(41, 38, 38) 40px, rgb(175, 174, 174));
        width: 0;
        height: 2px;
        bottom: -6px;
        left: 0;
        right: 0;
        transition:all 0.3s ease-in-out;
    }
    .title:hover{
        color: black;
    }
    .title:hover::after{
        width: 100%;
        left: 0;
        right: auto;
        bottom: 0;
        position: absolute;
    }
    .judul{
        margin-top: 100px;
        position: relative;
        color: rgb(252, 250, 250);
        bottom: 0;
    }
    .judul::after{
        content: "";
        position: absolute;
        background: linear-gradient( to right, rgb(41, 38, 38) 40px, rgb(175, 174, 174));
        width: 0;
        height: 2px;
        bottom: -6px;
        left: 0;
        right: 0;
        transition:all 0.3s ease-in-out;
    }
    .judul:hover{
        color: black;
    }
    .judul:hover::after{
        width: 100%;
        left: 0;
        right: auto;
        bottom: 0;
        position: absolute;
    }
 

</style>
</head>
<body>
    <div class="container">
    </div>
    <div class="Jumbotron"></div>

<div class="content"> 

        <div class="menu">
        <h1 class="content2">DIOR </h1>
        <p class="menutext">We present various kinds of products with a luxurious and elegant appearance
        </p> </div>

        <div><h2 class="title">Bag</h2></div>

        <div class="tumbnail">
            <img src="tas 1.jpg" alt="">
            <h2 class="tumbnailtext">Macrocannage Calfskin</h2>
            <p>Rp.79.000.000</p>
            <button class="btn">Buy</button>
        </div>
        <div class="tumbnail">
            <img src="tas 2.jpg" alt="">
            <h2 class="tumbnailtext">Medium Dior Book Tote</h2>
            <p>Rp.56.000.000</p>
            <button class="btn">Buy</button>
        </div></div>
        <div>
        <h2 class="title">Clothes</h2></div>
        
        <div class="tumbnail">
            <img src="baju 1.jpg" alt="">
            <h2 class="tumbnailtext">Macrocannage Short-Sleeved Jacket</h2>
            <p>Rp54.000.000</p>
            <button class="btn">buy</button>
    </div>     
    <div class="tumbnail">
        <img src="baju 2.jpg" alt="">
        <h2 class="tumbnailtext">Dioriviera Long Blouse</h2>
        <p>Rp.30.000.000</p>
        <button class="btn">Buy</button>
    </div>
</div>
    
</body>
</html>